<?xml version="1.0" encoding="utf-8"?>
<readers>
  <reader_emulated name="ClearStream Device 1" enabled="True" host="PTS_EMULATED-64-DE-02" port="5084" comment="" lastloginmessage="Started." readerid="1" uuid="8e46a118-8dc3-4ef1-bb82-3dc27cc8d85a">
    <options readtype="0" interval="60" duration="15" port="1" gpitimeout="0" gpidebouncetime="0" addtogpitimeout="True" timedtype="Interval" minpower="14" maxpower="30" maxprefilters="4" starttime="6/03/2024 8:17:06 a. m." stoptime="6/03/2024 8:17:06 a. m." scanday_sun="False" scanday_mon="False" scanday_tue="False" scanday_wed="False" scanday_thu="False" scanday_fri="False" scanday_sat="False" sendwhenread="False" datetimeformat="">
      <antennas>
        <antenna id="1" name="S2" power="30" tagsession="S0" dwelltime="-1" />
        <antenna id="2" name="E2" power="30" tagsession="S0" dwelltime="-1" />
        <antenna id="3" name="S3" power="30" tagsession="S0" dwelltime="-1" />
        <antenna id="4" name="E3" power="30" tagsession="S0" dwelltime="-1" />
      </antennas>
      <gpios>
        <gpos>
          <gpo port="1" duration="3000" state="True" type="DataUpdate_Dest" profileid="1" processid="2" gpotype="0" condition="1" />
        </gpos>
        <gpis>
          <gpi port="1" gpi_duration_ms="0" gpidebouncetime_ms="0" name="" />
        </gpis>
      </gpios>
      <customfields>
        <field>
          <name>Pedido</name>
          <values>
            <value name="Pedido">
              <staticvalue>[*CUSTOMPROP2*]</staticvalue>
              <function type="0" start="0" length="0" />
              <condition type="Contains">
                <sourcefield>Antenna</sourcefield>
                <value>2</value>
              </condition>
            </value>
            <value name="Pedido">
              <staticvalue>[*CUSTOMPROP3*]</staticvalue>
              <function type="0" start="0" length="0" />
              <condition type="Contains">
                <sourcefield>Antenna</sourcefield>
                <value>3</value>
              </condition>
            </value>
          </values>
        </field>
        <field>
          <name>Movimiento</name>
          <values>
            <value name="Check out 2">
              <staticvalue>Saliendo2</staticvalue>
              <function type="0" start="0" length="0" />
              <condition type="Contains">
                <sourcefield>Antenna</sourcefield>
                <value>S2</value>
              </condition>
            </value>
            <value name="Check in 2">
              <staticvalue>Entrando2</staticvalue>
              <function type="0" start="0" length="0" />
              <condition type="Contains">
                <sourcefield>Antenna</sourcefield>
                <value>E2</value>
              </condition>
            </value>
            <value name="Check out 3">
              <staticvalue>Saliendo3</staticvalue>
              <function type="0" start="0" length="0" />
              <condition type="Contains">
                <sourcefield>Antenna</sourcefield>
                <value>S3</value>
              </condition>
            </value>
            <value name="Check in 3">
              <staticvalue>Entrando3</staticvalue>
              <function type="0" start="0" length="0" />
              <condition type="Contains">
                <sourcefield>Antenna</sourcefield>
                <value>E3</value>
              </condition>
            </value>
          </values>
        </field>
      </customfields>
      <readermgmt epctaglength="12" userbanklength="64" tidbanklength="16" maxtagcount="4096" reportallmembanksduringscan="False" convertusermembanktoascii="False" convertepcmembanktoascii="True" decode_sgtin="False" include_checkdigit="True" />
      <tagreporting moderated_buffer_scan_interval_milliseconds="1000" sw_moderatedtagreads="True" sw_moderatedtimeout_milliseconds="10000" sw_moderatelevel="Antenna" keycolumn="EPC">
        <tagevent_visible sw_moderated_reporttagvisible="True" sw_rereporttagsonlyafternotvisible="True">New tag visible</tagevent_visible>
        <tagevent_notvisible sw_moderated_reporttagnotvisible="False">Tag no longer visible</tagevent_notvisible>
        <event_datachanged sw_moderated_reportondatachanged="True" reportondatachanged_column="EPC" />
        <tagevent_notagread reportnotagread="False">No tag read</tagevent_notagread>
        <sendeventdelay enabled="False" interval="500" maxrecords="1" />
      </tagreporting>
    </options>
  </reader_emulated>
</readers>